<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pantry-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PantryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PKV-Q5-UNv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="3Nl-Jr-A7Q"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="1Bt-kT-sdw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="PKV-Q5-UNv" secondAttribute="bottom" id="UdF-IP-zKw"/>
                            <constraint firstItem="PKV-Q5-UNv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="XCq-35-LEJ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="PKV-Q5-UNv" secondAttribute="trailing" id="Yea-hY-4kt"/>
                            <constraint firstItem="PKV-Q5-UNv" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="hWd-8V-DuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pantry" id="fvl-Wk-dqe"/>
                    <connections>
                        <outlet property="navigationItem" destination="fvl-Wk-dqe" id="6de-9U-mMA"/>
                        <outlet property="tableView" destination="PKV-Q5-UNv" id="KRT-L3-quy"/>
                        <segue destination="Qz8-z8-VZ5" kind="presentation" identifier="PantryItemDetail" id="9gn-T5-f3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-275"/>
        </scene>
        <!--Pantry Item Detail View Controller-->
        <scene sceneID="Tnn-Ip-cea">
            <objects>
                <viewController id="pPz-yM-sDj" customClass="PantryItemDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blC-Ra-ndg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NlH-bh-DSQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="pPz-yM-sDj" id="mGz-1W-PCq"/>
                                    <outlet property="delegate" destination="pPz-yM-sDj" id="QJT-Zf-hmR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UlR-1s-OHW" firstAttribute="bottom" secondItem="NlH-bh-DSQ" secondAttribute="bottom" id="bDl-DH-sjs"/>
                            <constraint firstItem="UlR-1s-OHW" firstAttribute="trailing" secondItem="NlH-bh-DSQ" secondAttribute="trailing" id="oJP-E7-AB5"/>
                            <constraint firstItem="NlH-bh-DSQ" firstAttribute="leading" secondItem="UlR-1s-OHW" secondAttribute="leading" id="pfs-0L-Bnj"/>
                            <constraint firstItem="NlH-bh-DSQ" firstAttribute="top" secondItem="UlR-1s-OHW" secondAttribute="top" id="xns-QW-y3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UlR-1s-OHW"/>
                    </view>
                    <navigationItem key="navigationItem" id="lkD-mK-HVZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NBO-Cj-qoU">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelPressed:" destination="pPz-yM-sDj" id="32M-t9-7dl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Oob-AK-D7M">
                            <connections>
                                <action selector="savePressed:" destination="pPz-yM-sDj" id="50T-12-Fec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationItem" destination="lkD-mK-HVZ" id="Awj-kd-9wu"/>
                        <outlet property="tableView" destination="NlH-bh-DSQ" id="ZP4-Hv-nUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AN-qG-bMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257" y="-275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ajD-Fq-mlj">
            <objects>
                <navigationController id="Qz8-z8-VZ5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Z7-bY-7pt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pPz-yM-sDj" kind="relationship" relationship="rootViewController" id="2Oe-gu-BpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAw-ZO-psb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="-275"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="adk-w5-v3n">
            <objects>
                <navigationController id="v7w-iH-nou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pantry" image="first" id="6IV-tS-qpd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IsO-H4-FHJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Ej2-vL-vgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6d-2R-smq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-274"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="Tbo-sD-xW1">
            <objects>
                <navigationController id="cKI-2e-JSN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="second" id="r2q-j7-341"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mZu-aU-nr0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="40q-s3-9TN" kind="relationship" relationship="rootViewController" id="7GA-dl-4Vp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBZ-lv-cMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="615"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="O2f-8h-Qky">
            <objects>
                <viewController id="40q-s3-9TN" customClass="RecipeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAu-Xr-goI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XlY-AK-19H">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="40q-s3-9TN" id="YbL-Yn-OtE"/>
                                    <outlet property="delegate" destination="40q-s3-9TN" id="nNS-CY-YVm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XlY-AK-19H" firstAttribute="top" secondItem="gL0-qc-m1m" secondAttribute="top" id="QVx-dQ-Mxy"/>
                            <constraint firstItem="gL0-qc-m1m" firstAttribute="trailing" secondItem="XlY-AK-19H" secondAttribute="trailing" id="cFb-Wc-Wku"/>
                            <constraint firstItem="gL0-qc-m1m" firstAttribute="bottom" secondItem="XlY-AK-19H" secondAttribute="bottom" id="jOy-hv-dFP"/>
                            <constraint firstItem="XlY-AK-19H" firstAttribute="leading" secondItem="gL0-qc-m1m" secondAttribute="leading" id="sqr-Mv-77E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gL0-qc-m1m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="Gdi-xM-Jp5"/>
                    <connections>
                        <outlet property="tableView" destination="XlY-AK-19H" id="mle-eU-Weh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtp-Ra-A3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="615"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="v7w-iH-nou" kind="relationship" relationship="viewControllers" id="im0-a4-gTr"/>
                        <segue destination="cKI-2e-JSN" kind="relationship" relationship="viewControllers" id="VZ1-sh-TLx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
